PORT=5000
HOST=127.0.0.1

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=uber_popug
MYSQL_PASSWORD=uber_popug
MYSQL_DB=uber_popug
# Имена таблиц через пробел для генерации моделей
MYSQL_TABLES="accounts events event_tracking"
